nzbr/actions/nix-build/action.yml
inputs:
  expression:
    description: 'Nix expression to build'
    required: true
  cache:
    description: 'Whether to cache the result'
    required: false
    default: false
  cache-tag:
    description: 'Tag to use for the cache'
    required: false
  secret-key:
    description: 'Secret decryption key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Nix ❄️
      uses: nzbr/actions/install-nix@main

    - name: Build ${{ inputs.expression }} 🛠️
      id: build
      shell: bash
      run: |
        JSON=$(mktemp)
        (nix build -L ${{ inputs.expression }} --json >$JSON) |& sed -uE 's/^(trace: +)?warning:(\s+|$)/::warning::/;s/^(trace: +)?error:(\s+|$)/::error::/;s/^trace:(\s+|$)/::notice::trace: /'
        DRV=$(jq -r .[0].outputs.out <$JSON)
        echo "derivation=$DRV" >> $GITHUB_OUTPUT
        echo "- Built \`$DRV\`" >> $GITHUB_STEP_SUMMARY
        echo "    - $(nix derivation show -r $DRV | jq 'keys[]' | wc -l) derivations in closure" >> $GITHUB_STEP_SUMMARY
        echo "    - $(nix path-info --closure-size --json $DRV | jq -r '.[0].closureSize' | xargs numfmt --to=iec-i --suffix=B --format='%.3f') total size" >> $GITHUB_STEP_SUMMARY

    - name: Cache result 🚚
      if: ${{ inputs.cache == 'true' }}
      uses: nzbr/actions/nix-cache/push@main
      with:
        derivation: ${{ steps.build.outputs.derivation }}
        cache-tag: ${{ inputs.cache-tag }}
        secret-key: ${{ inputs.secret-key }}

nzbr/nixos/.github/workflows/run_build_default_hosts.yml
- name: Build toplevel ❄️
  uses: nzbr/actions/nix-build@main
  with:
    expression: .#nixosConfigurations.${{ matrix.host }}.config.system.build.toplevel
    cache: true
    cache-tag: ${{ matrix.host }}
    secret-key: ${{ secrets.SECRET_DECRYPTION_KEY }}

nzbr/nixos/.github/workflows/on_iso.yml
- name: Build toplevel ❄️
  uses: nzbr/actions/nix-build@main
  with:
    expression: .#nixosConfigurations.live.config.system.build.toplevel
    cache: true
    cache-tag: live-iso
    secret-key: ${{ secrets.SECRET_DECRYPTION_KEY }}

nzbr/nixos/.github/workflows/on_iso.yml
- name: Build ISO 💿
  uses: nzbr/actions/nix-build@main
  with:
    expression: .#nixosConfigurations.live.config.system.build.isoImage

nzbr/nixos/.github/workflows/on_iso.yml
- name: Build ISO 💿
  uses: nzbr/actions/nix-build@main
  with:
    expression: .#nixosConfigurations.live.config.system.build.isoImage
    cache: true
    cache-tag: live-iso
    secret-key: ${{ secrets.SECRET_DECRYPTION_KEY }}